<!DOCTYPE html>
<html> 
     
<head>
  <title>Collaborations Featuring Hatsune Miku!</title> 
    <style>
    body {background-color:#373b3e;}
    </style>
  <script src="script.js"defer></script>
 <link rel ="stylesheet"
 href="style.css">
<h3 class="fixed";>Collaborations ft. Hatsune </h3>

<div class="word">
    <span>M</span>
    <span>I</span>
    <span>K</span>
    <span>U</span>
</div>
    
    <br>
    <hr>

</head>
<body>
<h3 class="center">Colorful Stage ft. Hatsune Miku</h3>
<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }
</style>
<img
src="https://gamerbraves.sgp1.cdn.digitaloceanspaces.com/2019/10/project-sekai-colorful-stage-feature.jpg" class="center">
        <br>
<h3 class="center">Hatsune Miku & Toyota Corolla</h3>
<img
src="https://4.bp.blogspot.com/-x4DE27eYgMY/Th9kD_5EJ2I/AAAAAAAAASk/7alzo0KwVp8/s1600/227937_10150198516994201_197052454200_6532448_7273874_n.jpg"class="center" >
</body>
</html>


